# triangle-testing

./: pom.xml
src/: ReadMe.txt
src/main/java/: Main.java  Point.java  Triangle.java
src/test/java/: MainTest.java  TestSuite.java  TestSuiteRunner.java  TriangleTest.java
